{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "I am demontrating npm",
  "main": "bot.js" ,
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "machine"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  },
  "devDependencies": {}
}
